{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"inventory","order":2,"path":"objects/inventory/inventory.yy",},
    {"name":"obj_imposter_red1","order":1,"path":"objects/obj_imposter_red1/obj_imposter_red1.yy",},
    {"name":"obj_imposter_yellow1","order":2,"path":"objects/obj_imposter_yellow1/obj_imposter_yellow1.yy",},
    {"name":"room1cutscene","order":2,"path":"rooms/room1cutscene/room1cutscene.yy",},
    {"name":"Script1","order":3,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_grass1","order":2,"path":"sprites/spr_grass1/spr_grass1.yy",},
    {"name":"spr_imposter_red1","order":3,"path":"sprites/spr_imposter_red1/spr_imposter_red1.yy",},
    {"name":"spr_imposter_yellow1_1","order":4,"path":"sprites/spr_imposter_yellow1_1/spr_imposter_yellow1_1.yy",},
    {"name":"spr_path1","order":1,"path":"sprites/spr_path1/spr_path1.yy",},
    {"name":"spr_tree2","order":5,"path":"sprites/spr_tree2/spr_tree2.yy",},
  ],
}