{
  "FolderOrderSettings":[
    {"name":"Environment","order":7,"path":"folders/Objects/Environment.yy",},
    {"name":"NPC","order":6,"path":"folders/Objects/NPC.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"pixelfont","order":1,"path":"fonts/pixelfont/pixelfont.yy",},
    {"name":"obj_house1","order":2,"path":"objects/obj_house1/obj_house1.yy",},
    {"name":"obj_naif4you","order":3,"path":"objects/obj_naif4you/obj_naif4you.yy",},
    {"name":"obj_res","order":4,"path":"objects/obj_res/obj_res.yy",},
    {"name":"obj_roomswitch","order":1,"path":"objects/obj_roomswitch/obj_roomswitch.yy",},
    {"name":"obj_tree1","order":1,"path":"objects/obj_tree1/obj_tree1.yy",},
    {"name":"Forest","order":1,"path":"rooms/Forest/Forest.yy",},
    {"name":"room_maptest1","order":6,"path":"rooms/room_maptest1/room_maptest1.yy",},
    {"name":"room1cutscene_2","order":2,"path":"rooms/room1cutscene_2/room1cutscene_2.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"USELESS","order":3,"path":"rooms/USELESS/USELESS.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"Script1","order":4,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_barrel1","order":18,"path":"sprites/spr_barrel1/spr_barrel1.yy",},
    {"name":"spr_barrel2","order":19,"path":"sprites/spr_barrel2/spr_barrel2.yy",},
    {"name":"spr_bounds","order":51,"path":"sprites/spr_bounds/spr_bounds.yy",},
    {"name":"spr_dirtpath1","order":16,"path":"sprites/spr_dirtpath1/spr_dirtpath1.yy",},
    {"name":"spr_grass1","order":9,"path":"sprites/spr_grass1/spr_grass1.yy",},
    {"name":"spr_grass2","order":23,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_grassbendbottom1","order":36,"path":"sprites/spr_grassbendbottom1/spr_grassbendbottom1.yy",},
    {"name":"spr_grassbendbottomleft1","order":40,"path":"sprites/spr_grassbendbottomleft1/spr_grassbendbottomleft1.yy",},
    {"name":"spr_grassbendbottomright1","order":39,"path":"sprites/spr_grassbendbottomright1/spr_grassbendbottomright1.yy",},
    {"name":"spr_grassbendleft1","order":33,"path":"sprites/spr_grassbendleft1/spr_grassbendleft1.yy",},
    {"name":"spr_grassbendright1","order":35,"path":"sprites/spr_grassbendright1/spr_grassbendright1.yy",},
    {"name":"spr_grassbendtop1","order":34,"path":"sprites/spr_grassbendtop1/spr_grassbendtop1.yy",},
    {"name":"spr_grassbendtopleft1","order":37,"path":"sprites/spr_grassbendtopleft1/spr_grassbendtopleft1.yy",},
    {"name":"spr_grassbendtopright1","order":38,"path":"sprites/spr_grassbendtopright1/spr_grassbendtopright1.yy",},
    {"name":"spr_house1","order":14,"path":"sprites/spr_house1/spr_house1.yy",},
    {"name":"spr_house2","order":15,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_imposter_red1","order":1,"path":"sprites/spr_imposter_red1/spr_imposter_red1.yy",},
    {"name":"spr_imposter_yellow1_1","order":3,"path":"sprites/spr_imposter_yellow1_1/spr_imposter_yellow1_1.yy",},
    {"name":"spr_innerpath1","order":31,"path":"sprites/spr_innerpath1/spr_innerpath1.yy",},
    {"name":"spr_innerpath2","order":32,"path":"sprites/spr_innerpath2/spr_innerpath2.yy",},
    {"name":"spr_innerpathbottom1","order":43,"path":"sprites/spr_innerpathbottom1/spr_innerpathbottom1.yy",},
    {"name":"spr_innerpathbottomleft1","order":47,"path":"sprites/spr_innerpathbottomleft1/spr_innerpathbottomleft1.yy",},
    {"name":"spr_innerpathbottomright1","order":46,"path":"sprites/spr_innerpathbottomright1/spr_innerpathbottomright1.yy",},
    {"name":"spr_innerpathleft1","order":44,"path":"sprites/spr_innerpathleft1/spr_innerpathleft1.yy",},
    {"name":"spr_innerpathleftright1","order":49,"path":"sprites/spr_innerpathleftright1/spr_innerpathleftright1.yy",},
    {"name":"spr_innerpathright1","order":42,"path":"sprites/spr_innerpathright1/spr_innerpathright1.yy",},
    {"name":"spr_innerpathtop1","order":41,"path":"sprites/spr_innerpathtop1/spr_innerpathtop1.yy",},
    {"name":"spr_innerpathtopbottom1","order":50,"path":"sprites/spr_innerpathtopbottom1/spr_innerpathtopbottom1.yy",},
    {"name":"spr_innerpathtopleft1","order":48,"path":"sprites/spr_innerpathtopleft1/spr_innerpathtopleft1.yy",},
    {"name":"spr_innerpathtopright1","order":45,"path":"sprites/spr_innerpathtopright1/spr_innerpathtopright1.yy",},
    {"name":"spr_path1","order":11,"path":"sprites/spr_path1/spr_path1.yy",},
    {"name":"spr_path2","order":28,"path":"sprites/spr_path2/spr_path2.yy",},
    {"name":"spr_path3","order":29,"path":"sprites/spr_path3/spr_path3.yy",},
    {"name":"spr_playermodel1","order":13,"path":"sprites/spr_playermodel1/spr_playermodel1.yy",},
    {"name":"spr_river1","order":27,"path":"sprites/spr_river1/spr_river1.yy",},
    {"name":"spr_riverbank","order":30,"path":"sprites/spr_riverbank/spr_riverbank.yy",},
    {"name":"spr_rivertest","order":6,"path":"sprites/spr_rivertest/spr_rivertest.yy",},
    {"name":"spr_rock1","order":8,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"spr_rock2","order":7,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_roomswitch","order":12,"path":"sprites/spr_roomswitch/spr_roomswitch.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_streetlampleft1","order":26,"path":"sprites/spr_streetlampleft1/spr_streetlampleft1.yy",},
    {"name":"spr_streetlampleft2","order":20,"path":"sprites/spr_streetlampleft2/spr_streetlampleft2.yy",},
    {"name":"spr_streetlampright2","order":24,"path":"sprites/spr_streetlampright2/spr_streetlampright2.yy",},
    {"name":"spr_streetlamprlright1","order":21,"path":"sprites/spr_streetlamprlright1/spr_streetlamprlright1.yy",},
    {"name":"spr_tree1","order":4,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_tree2","order":5,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":10,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"spr_tree4","order":17,"path":"sprites/spr_tree4/spr_tree4.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
  ],
}