{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"pixelfont","order":1,"path":"fonts/pixelfont/pixelfont.yy",},
    {"name":"obj_naif4you","order":3,"path":"objects/obj_naif4you/obj_naif4you.yy",},
    {"name":"obj_roomswitch","order":1,"path":"objects/obj_roomswitch/obj_roomswitch.yy",},
    {"name":"Forest","order":1,"path":"rooms/Forest/Forest.yy",},
    {"name":"room_maptest1","order":6,"path":"rooms/room_maptest1/room_maptest1.yy",},
    {"name":"room1cutscene_2","order":2,"path":"rooms/room1cutscene_2/room1cutscene_2.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"USELESS","order":3,"path":"rooms/USELESS/USELESS.yy",},
    {"name":"Script1","order":4,"path":"scripts/Script1/Script1.yy",},
    {"name":"spr_barrel1","order":18,"path":"sprites/spr_barrel1/spr_barrel1.yy",},
    {"name":"spr_barrel2","order":19,"path":"sprites/spr_barrel2/spr_barrel2.yy",},
    {"name":"spr_dirtpath1","order":16,"path":"sprites/spr_dirtpath1/spr_dirtpath1.yy",},
    {"name":"spr_grass1","order":9,"path":"sprites/spr_grass1/spr_grass1.yy",},
    {"name":"spr_grass2","order":23,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_house1","order":14,"path":"sprites/spr_house1/spr_house1.yy",},
    {"name":"spr_house2","order":15,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_imposter_red1","order":1,"path":"sprites/spr_imposter_red1/spr_imposter_red1.yy",},
    {"name":"spr_imposter_yellow1_1","order":3,"path":"sprites/spr_imposter_yellow1_1/spr_imposter_yellow1_1.yy",},
    {"name":"spr_path1","order":11,"path":"sprites/spr_path1/spr_path1.yy",},
    {"name":"spr_path2","order":28,"path":"sprites/spr_path2/spr_path2.yy",},
    {"name":"spr_path3","order":29,"path":"sprites/spr_path3/spr_path3.yy",},
    {"name":"spr_playermodel1","order":13,"path":"sprites/spr_playermodel1/spr_playermodel1.yy",},
    {"name":"spr_river1","order":27,"path":"sprites/spr_river1/spr_river1.yy",},
    {"name":"spr_riverbank","order":30,"path":"sprites/spr_riverbank/spr_riverbank.yy",},
    {"name":"spr_rivertest","order":6,"path":"sprites/spr_rivertest/spr_rivertest.yy",},
    {"name":"spr_rock1","order":8,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"spr_rock2","order":7,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_roomswitch","order":12,"path":"sprites/spr_roomswitch/spr_roomswitch.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_streetlampleft1","order":26,"path":"sprites/spr_streetlampleft1/spr_streetlampleft1.yy",},
    {"name":"spr_streetlampleft2","order":20,"path":"sprites/spr_streetlampleft2/spr_streetlampleft2.yy",},
    {"name":"spr_streetlampright2","order":24,"path":"sprites/spr_streetlampright2/spr_streetlampright2.yy",},
    {"name":"spr_streetlamprlright1","order":21,"path":"sprites/spr_streetlamprlright1/spr_streetlamprlright1.yy",},
    {"name":"spr_tree1","order":4,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_tree2","order":5,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":10,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"spr_tree4","order":17,"path":"sprites/spr_tree4/spr_tree4.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
  ],
}